{
  "version": 1,
  "statuses": [
    {
      "id": "todo",
      "label": "Todo",
      "category": "open",
      "isFixed": true,
      "isDefault": false,
      "order": 0
    },
    {
      "id": "working",
      "label": "Working",
      "icon": "🔴",
      "category": "open",
      "isFixed": false,
      "isDefault": true,
      "order": 1
    },
    {
      "id": "waiting",
      "label": "Waiting",
      "icon": "🟡",
      "category": "open",
      "isFixed": false,
      "isDefault": false,
      "order": 2
    },
    {
      "id": "done",
      "label": "Done",
      "category": "closed",
      "isFixed": true,
      "isDefault": false,
      "order": 3
    },
    {
      "id": "cancelled",
      "label": "Cancelled",
      "category": "closed",
      "isFixed": true,
      "isDefault": false,
      "order": 4
    }
  ],
  "defaultStatusId": "todo"
}